vscode ➜ /workspaces/os/OS-task1 (main ✗) $ file *
hello_ariel.c:      C source, ASCII text
hello_ariel.h:      ASCII text
ldd_output.txt:     ASCII text
LICENSE:            ASCII text
main1_1:            ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=57946553de718711d26f42299732227aef925c10, for GNU/Linux 3.2.0, not stripped
main1_1.c:          C source, ASCII text
main1_2.c:          C source, ASCII text
main1_3.c:          C source, ASCII text
main2_1.c:          C source, ASCII text
main2_2.c:          C source, ASCII text
Makefile:           makefile script, ASCII text
nm_output.txt:      ASCII text
ps-a-xj_output.png: PNG image data, 2189 x 739, 8-bit/color RGBA, non-interlaced
ps-a-xj_output.txt: UTF-8 Unicode text